<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NewRecipeFragment">

    <EditText
        android:id="@+id/recipeNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Name" />

    <EditText
        android:id="@+id/recipeDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Description" />

    <EditText
        android:id="@+id/recipeIngredientsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredients (comma-separated)" />

    <EditText
        android:id="@+id/recipeInstructionsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Instructions" />

    <Button
        android:id="@+id/saveRecipeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Recipe" />
</LinearLayout>
