<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.tasty.recipesapp.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.tasty.recipesapp.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.tasty.recipesapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/splashActivity"
        android:name="com.tasty.recipesapp.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tasty.recipesapp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_newRecipeFragment2"
            app:destination="@id/newRecipeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.tasty.recipesapp.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newRecipeFragment2"
        android:name="com.tasty.recipesapp.NewRecipeFragment"
        android:label="fragment_new_recipe"
        tools:layout="@layout/fragment_new_recipe" />
</navigation>